{
  "name": "express-practice",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon app.js --exec babel-node --"
  },
  "author": "Chris Robbins",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "disconnect": "^1.2.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "redis": "^2.8.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
